# java8-samples

./: README.md  pom.xml
src/main/java/org/lucidant/effectivejava/enums/: Item36BitwiseText.java  Item36EnumSetText.java  PayrollDayNoStrategy.java  PayrollDayStrategy.java
src/main/java/org/lucidant/exam/: Close2.java  Close4.java  EqualsOverride.java  PositionManager.java  SampleCloseable.java  SampleCloseable1.java  Student.java
src/main/java/org/lucidant/lambda/: TestFunctionalInterface.java
src/test/java/org/lucidant/effectivejava/enums/: Item36BitwiseTextTest.java  Item36EnumSetTextTest.java  PayrollDayNoStrategyTest.java  PayrollDayStrategyTest.java  Test1ForExam.java  TestForExam.java
src/test/java/org/lucidant/lambda/: TestFunctionalInterfaceTest.java
src/test/java/org/lucidant/optional/: OptionalTest.java
src/test/java/org/lucidant/stream/: Item.java  Sale.java  Store.java  StreamTest.java  TodaysSales.java
src/test/java/org/lucidant/stream/random/: RandomItems.java  RandomSale.java  RandomUtil.java
